<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Pythagoras Trainer</title>
    <style>
        .box {
            margin: 3vh;
            padding: 3vh;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.5s;
        }
        .box:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .box img {
            max-width: 100%;
        }

        input {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input:focus, input:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="box">
                <h1>Pythagoras Trainer</h1>
                <p>
                    Hoi, dit is de Pythagoras Trainer. Met deze Trainer kan je jouw stelling van Pythagoras-skills trainen. Lees wel eerst de spelregels, anders gaat het fout.
                </p>
                <h3>Spelregels</h3>
                    <ol>
                        <li>Bereken altijd de zijde waar een <strong>?</strong> staat.</li>
                        <li>Rond het getal af op een heel getal, anders zal de website hem niet goed rekenen.</li>
                        <li>Druk op <i>Nieuwe opdracht</i> om te beginnen.</li>
                        <li>Deel dit met anderen! 😊</li>
                    </ol>
                </div>
            </div>
        <div class="col-md-6">
            <div class="box">
                <a href="#" class="btn btn-primary" onclick="get_img()">Nieuwe opdracht</a>
                <br>
                <img id="question_img" src="" alt-="">
                <br>
                <div class="input-group mb-3">
                   <input class="form-control" type="number" id="answer">
                    <div class="input-group-append">
                        <a href="#" class="btn btn-secondary" onclick="check_answer()">Check</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    var answer;
    function get_img() {
        $.getJSON("/get_img/", function (data) {
            $("#question_img").attr("src", data.img)
            answer = data.answer;
        });
    }

    function check_answer() {
        if ($("#answer").val() == answer) {
            swal("Goed!");
            $("#answer").val("");
            get_img();
        } else {
            swal("Fout... Probeer het nog een keer")
        }
    }
</script>
</body>
</html>